REACT_APP_FIREBASE_API_KEY=AIzaSyC1MxjJZ40qUqa_Ta5F1EpEokaz-nbEKak
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-b7d7b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-b7d7b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-b7d7b.appspot.com
REACT_APP_MESSAGING_SENDER=194829857936
REACT_APP_APP_ID=1:194829857936:web:6095a70e30a43935515415