REACT_APP_FIREBASE_API_KEY=AIzaSyDbaeCXKsSk9206KbU7rpvr57ukOGxeCUY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflixclone-7cf1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflixclone-7cf1c
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflixclone-7cf1c.appspot.com
REACT_APP_MESSAGING_SENDER=536351699449
REACT_APP_APP_ID=1:536351699449:web:e6b232630a39f4a7e3cd28